<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/reservationFragment">
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.finalproject.ui.reservation.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/barFragment"
        android:name="com.finalproject.ui.bar.BarFragment"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" >
        <action
            android:id="@+id/action_barFragment_to_addReservationFragment"
            app:destination="@id/addReservationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addReservationFragment"
        android:name="com.finalproject.ui.reservation.AddReservationFragment"
        android:label="fragment_add_reservation"
        tools:layout="@layout/fragment_add_reservation" >
        <action
            android:id="@+id/action_addReservationFragment_to_barFragment"
            app:destination="@id/barFragment" />
        <argument
            android:name="bar"
            app:argType="com.finalproject.model.Bar" />
    </fragment>
</navigation>